<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">







    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Blockchain-分层确定性钱包 | 
        
        Code Review
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",blockchain,wallet">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Code Review">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/08/08/Blockchain-分层确定性钱包/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Code Review">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/08/08/Blockchain-分层确定性钱包/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Blockchain-分层确定性钱包 | Code Review">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="blockchain"> <meta property="og:article:tag" content="wallet"> 

    
        <meta property="article:published_time" content="Wed Aug 08 2018 10:55:42 GMT+0800">
        <meta property="article:modified_time" content="Wed Dec 05 2018 16:46:17 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/08/08/Blockchain-分层确定性钱包/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/08/08/Blockchain-分层确定性钱包/index.html",
    "headline": "Blockchain-分层确定性钱包",
    "datePublished": "Wed Aug 08 2018 10:55:42 GMT+0800",
    "dateModified": "Wed Dec 05 2018 16:46:17 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Michael Cai",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Code Review",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",blockchain,wallet",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#分层确定性钱包（Hierarchical-Deterministic-Wallet）"><span class="post-toc-number">1.</span> <span class="post-toc-text">分层确定性钱包（Hierarchical Deterministic Wallet）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#钱包的分类"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">钱包的分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#非确定性钱包"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">非确定性钱包</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#确定性钱包"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">确定性钱包</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#助记码词汇"><span class="post-toc-number">1.1.2.1.</span> <span class="post-toc-text">助记码词汇</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分层确定性钱包"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">分层确定性钱包</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分层确定性钱包的原理"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">分层确定性钱包的原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#转换函数及参数对应"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">转换函数及参数对应</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何生成主密钥"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">如何生成主密钥</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#子密钥衍生方程"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">子密钥衍生方程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#扩展密钥"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">扩展密钥</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#衍生普通子私钥"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">衍生普通子私钥</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#子公钥匙推导"><span class="post-toc-number">1.2.6.</span> <span class="post-toc-text">子公钥匙推导</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#衍生硬化子私钥"><span class="post-toc-number">1.2.7.</span> <span class="post-toc-text">衍生硬化子私钥</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#正常衍生和强化衍生的索引号码"><span class="post-toc-number">1.2.7.1.</span> <span class="post-toc-text">正常衍生和强化衍生的索引号码</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#路径"><span class="post-toc-number">1.2.8.</span> <span class="post-toc-text">路径</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#相关钱包实现"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">相关钱包实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Lisk"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">Lisk</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#钱包后续改进"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">钱包后续改进</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BIP43"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">BIP43</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BIP44"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">BIP44</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Blockchain-分层确定性钱包
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Michael Cai</strong>
        <span>8月 08, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/blockchain/">blockchain</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/wallet/">wallet</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Blockchain-分层确定性钱包&url=http://yoursite.com/2018/08/08/Blockchain-分层确定性钱包/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Blockchain-分层确定性钱包&url=http://yoursite.com/2018/08/08/Blockchain-分层确定性钱包/index.html&via=Michael Cai" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/08/Blockchain-分层确定性钱包/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/08/Blockchain-分层确定性钱包/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="分层确定性钱包（Hierarchical-Deterministic-Wallet）"><a href="#分层确定性钱包（Hierarchical-Deterministic-Wallet）" class="headerlink" title="分层确定性钱包（Hierarchical Deterministic Wallet）"></a>分层确定性钱包（Hierarchical Deterministic Wallet）</h1><blockquote>
<p>wallets which can be shared partially or entirely with different systems, each with or without the ability to spend coins.</p>
</blockquote>
<p>分层确定性钱包有着确定性和分层两个特点。确定性指的是由单一种子生成私钥，由种子即能确定对应私钥。分层指的是钱包为多层的结构，私钥可不由种子直接生成。</p>
<p><strong><em>下面简称 HD 钱包，并以 BTC 为例，其他链如 ETH 因实现方式不同可能稍有区别。</em></strong></p>
<h2 id="钱包的分类"><a href="#钱包的分类" class="headerlink" title="钱包的分类"></a>钱包的分类</h2><p>钱包通过可以分成非确定性钱包和确定性钱包，HD 钱包是确定性钱包的一种。</p>
<h3 id="非确定性钱包"><a href="#非确定性钱包" class="headerlink" title="非确定性钱包"></a>非确定性钱包</h3><p>私钥都是随机生成，例如比特币钱包会预先生成 100 个随机私钥，然后通过单向加密生成配对公钥，用完之后再重新生成。所以如果不进行经常备份就有丢失的风险。</p>
<h3 id="确定性钱包"><a href="#确定性钱包" class="headerlink" title="确定性钱包"></a>确定性钱包</h3><p>私钥由公共种子经过单向哈希生成，种子足够收回所有的已经产生的私钥，所以只用在初始创建时的一个简单备份就足以搞定。</p>
<h4 id="助记码词汇"><a href="#助记码词汇" class="headerlink" title="助记码词汇"></a>助记码词汇</h4><p>因为二进制的公共种子不方便记忆，所以<a href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki" target="_blank" rel="noopener">BIP-0039</a>提出了助记码词汇来提升钱包用户体验。</p>
<p>BIP0039 定义助记码和种子的创建过程如下：</p>
<ol>
<li>创造一个 128 到 256 位的随机顺序（熵）</li>
<li>提出 SHA256 哈希前几位，就可以创造一个随机序列的校验和</li>
<li>把校验和加在随机顺序的后面</li>
<li>把顺序分解成 11 位的不同集合，并用这些集合去和一个预先已经定义的 2048 个单词字典做对应</li>
<li>生成一个 12 至 24 个词的助记码。</li>
<li>使用 PBKDF2 函数，使用 HMAC-SHA512 伪随机生成器，以助记符句子和用’mnemonic’+passwor 生成的 salt 作为参数，迭代 2048 次，生成一个 64bytes，也即 512bits 的种子。</li>
</ol>
<p>熵及字段长度：</p>
<table>
<thead>
<tr>
<th>熵（bits）</th>
<th style="text-align:center">校验符（bits）</th>
<th style="text-align:center">熵＋校验符</th>
<th style="text-align:center">字段长</th>
</tr>
</thead>
<tbody>
<tr>
<td>128</td>
<td style="text-align:center">4</td>
<td style="text-align:center">132</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td>160</td>
<td style="text-align:center">5</td>
<td style="text-align:center">165</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td>192</td>
<td style="text-align:center">6</td>
<td style="text-align:center">198</td>
<td style="text-align:center">18</td>
</tr>
<tr>
<td>224</td>
<td style="text-align:center">7</td>
<td style="text-align:center">231</td>
<td style="text-align:center">21</td>
</tr>
<tr>
<td>256</td>
<td style="text-align:center">8</td>
<td style="text-align:center">264</td>
<td style="text-align:center">24</td>
</tr>
</tbody>
</table>
<h3 id="分层确定性钱包"><a href="#分层确定性钱包" class="headerlink" title="分层确定性钱包"></a>分层确定性钱包</h3><p><img src="./HD-1.png" alt="img1"></p>
<p>HD 分钱包包含从树结构所生成的钥匙。这种母钥匙可以生成子钥匙的序列。这些子钥匙又可以衍生出孙钥匙，以此无穷类推。</p>
<h2 id="分层确定性钱包的原理"><a href="#分层确定性钱包的原理" class="headerlink" title="分层确定性钱包的原理"></a>分层确定性钱包的原理</h2><p>HD 钱包从单个根种子中创建，为 128 到 256 位的随机数。HD 钱包的所有的确定性都衍生自这个根种子。任何兼容 HD 钱包的根种子也可重新创造整个 HD 钱包。所以简单的转移 HD 钱包的根种子就让 HD 钱包中所包含的成千上百万的密钥被复制，储存导出以及导入。以下资料主要来源于<a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki" target="_blank" rel="noopener">BIP-0032</a></p>
<h3 id="转换函数及参数对应"><a href="#转换函数及参数对应" class="headerlink" title="转换函数及参数对应"></a>转换函数及参数对应</h3><blockquote>
<ul>
<li>point（p）：返回由整数 p 表示的 secp256k1 基点的 EC 点乘法（EC 组操作的重复应用）产生的坐标对。</li>
<li>ser32（i）：将 32 位无符号整数 i 序列化为 4 字节序列，大端存储(计算机术语)。</li>
<li>ser256（p）：将整数 p 序列化为 32 字节序列，大端存储(计算机术语)。</li>
<li>serP（P）：使用 SEC1 的压缩格式将坐标对 P=（x，y）串行化为字节序列：（0x02 或 0x03）|| ser256（x），其中头字节取决于省略的 y 坐标的奇偶校验。</li>
<li>parse256（p）：将 32 字节序列转换为 256 位数，大端存储(计算机术语)</li>
<li>k：私钥</li>
<li>K: 公钥</li>
<li>c: 链码</li>
</ul>
</blockquote>
<h3 id="如何生成主密钥"><a href="#如何生成主密钥" class="headerlink" title="如何生成主密钥"></a>如何生成主密钥</h3><p><img src="./HD-2.png" alt="img2"></p>
<p>如上图所示，根种子输入到 HMAC-SHA512 算法中就可以得到一个可用来创造主私钥和主链编码的哈希。然后通过主私钥得到主公钥。</p>
<h3 id="子密钥衍生方程"><a href="#子密钥衍生方程" class="headerlink" title="子密钥衍生方程"></a>子密钥衍生方程</h3><p>分层确定性钱包使用 CKD（child key derivation)方程去从母密钥衍生出子密钥。</p>
<p>子密钥衍生方程是基于单项哈希方程。这个方程结合了：</p>
<ul>
<li>母私钥或者公共钥匙（ECDSA 未压缩键）</li>
<li>链码（256 bits）</li>
<li>索引号（32 bits）</li>
</ul>
<p>链码是用来给这个过程引入看似的随机数据的，使得索引不能充分衍生其他的子密钥。因此，有了子密钥并不能让它发现自己的相似子密钥，除非你已经有了链码。最初的链码种子（在密码树的根部）是用随机数据构成的，随后链码从各自的母链码中衍生出来。</p>
<h3 id="扩展密钥"><a href="#扩展密钥" class="headerlink" title="扩展密钥"></a>扩展密钥</h3><ul>
<li>扩展私钥;由私钥及链码组成，用于衍生子私钥。即(k, c)。</li>
<li>扩展公钥;由公钥及链码组成，用于衍生子公钥。即(K, c)。</li>
</ul>
<p>扩展密钥作为 HD 钱包中钥匙树结构的一个分支的根。你可以衍生出这个分支的剩下所有部分。扩展私人钥匙可以创建一个完整的分支而扩展公共钥匙只能够创造一个公共钥匙的分支。每个扩展密钥有 2^31 个普通子密钥，2^31 个硬化子密钥，这些子密钥都有一个索引，普通子密钥使用索引 0 到 2^31-1，硬化的子密钥使用索引 2^31 到 2^32-1。</p>
<h3 id="衍生普通子私钥"><a href="#衍生普通子私钥" class="headerlink" title="衍生普通子私钥"></a>衍生普通子私钥</h3><p><img src="./HD-3.png" alt="img3"></p>
<p>母公钥——链码——以及索引号合并在一起并且用 HMAC-SHA512 方程散列之后可以产生 512 位的散列。所得的散列可被拆分为两部分。散列右半部分的 256 位产出可以给子链当链码。左半部分 256 位散列以及索引码被加载在母私钥上来衍生子私钥。计算过程如下：</p>
<blockquote>
<p>函数 CKDpriv（（kpar，cpar），i）→（ki，ci）从父扩展私钥计算子扩展私钥：</p>
<ul>
<li>检查 是否 i ≥ 2^31(子私钥)。<ul>
<li>如果是（硬化的子密钥）：让 I= HMAC-SHA512（Key = cpar，Data = 0x00 || ser256（kpar）|| ser32（i））。 （注意：0x00 将私钥补齐到 33 字节长。）</li>
<li>如果不是（普通的子密钥）：让 I= HMAC-SHA512（Key = cpar，Data = serP（point（kpar））|| ser32（i））。</li>
</ul>
</li>
<li>将 I 分为两个 32 字节序列，IL 和 IR。</li>
<li>返回的子密钥 ki 是 parse256（IL）+ kpar（mod n）。</li>
<li>返回的链码 ci 是 IR。</li>
<li>如果 parse256（IL）≥n 或 ki = 0，则生成的密钥无效，并且应继续下一个 i 值。 （注：概率低于 1/2127）</li>
</ul>
</blockquote>
<p>改变索引可以让我们延长母密钥以及创造序列中的其他子密钥。比如子 0，子 1，子 2 等等。每一个母密钥可以有 2^31 个普通子密钥。</p>
<p>向密码树下一层重复这个过程，每个子密钥可以依次成为母密钥继续创造它自己的子密钥，直到无限代。</p>
<h3 id="子公钥匙推导"><a href="#子公钥匙推导" class="headerlink" title="子公钥匙推导"></a>子公钥匙推导</h3><p><img src="./HD-4.png" alt="img4"></p>
<p>分层确定性钱包的一个很有用的特点就是可以不通过私钥而直接从母公钥派生出子公钥的能力。这就给了我们两种去衍生子公钥的方法：通过子私钥，再或者就是直接通过母公钥。因此，扩展的公钥可以在 HD 钱包结构的分支中，被用来衍生所有的公钥（且只有公钥）。</p>
<p>母公钥——链码——以及索引号合并在一起并且用 HMAC-SHA512 方程散列之后可以产生 512 位的散列。所得的散列可被拆分为两部分。散列右半部分的 256 位产出可以给子链当链码。左半部分 256 位散列以及索引码被加载在母公钥上来衍生子公钥。计算过程如下：</p>
<blockquote>
<p>函数 CKDpub（（Kpar，cpar），i）→（Ki，ci）从父扩展公钥计算子扩展公钥。它只针对未硬化的子密钥定义。</p>
<ul>
<li>检查是否 i ≥ 2^31 (子密钥是否是硬化密钥)<ul>
<li>如果是(硬化子密钥)：返回失败</li>
<li>如果不是(普通子密钥):让 I= HMAC-SHA512(Key = cpar, Data = serP(Kpar) || ser32(i)).</li>
</ul>
</li>
<li>将 I 分为两个 32 字节序列，IL 和 IR。</li>
<li>返回的子密钥 Ki 是 point（parse256（IL））+ Kpar。</li>
<li>返回的链码 ci 是 IR。</li>
<li>如果 parse256（IL）≥n 或 Ki 是无限远的点，则生成的密钥无效，并且应继续下一个 i 值。</li>
</ul>
</blockquote>
<h3 id="衍生硬化子私钥"><a href="#衍生硬化子私钥" class="headerlink" title="衍生硬化子私钥"></a>衍生硬化子私钥</h3><p><img src="./HD-5.png" alt="img5"></p>
<p>从扩展公钥衍生一个分支公钥的能力是很重要的，但牵扯一些风险。访问扩展公钥并不能得到访问子私钥的途径。但是，因为扩展公钥包含有链码，如果子私钥被知道或者被泄漏的话，链码就可以被用来衍生所有的其他子私钥。一个简单地泄露的私钥以及一个母链码，可以暴露所有的子密钥。更糟糕的是，子私钥与母链码可以用来推断母私钥。</p>
<p>为了应对这种风险，HD 钱包使用一种叫做 hardened derivation 的替代衍生方程。这就“打破”了母公钥以及子链码之间的关系。这个硬化衍生方程使用了母私钥去推导子链码，而不是母公钥。这就在母/子顺序中创造了一道“防火墙”——有链码但并不能够用来推算子链码或者姊妹私钥。强化的衍生方程看起来几乎与一般的衍生的子私钥相同，不同的是是母私钥被用来输入散列方程中而不是母公钥。</p>
<p>当强化私钥衍生方程被使用时，得到的子私钥以及链码与使用一般衍生方程所得到的结果完全不同的。得到的密钥“分支”可以被用来生产不易被攻击的扩展公钥，因为它所含的链码不能被用来开发或者暴露任何私钥。强化的衍生也因此被用来在上一层级，使用扩展公钥的的密钥树中创造“间隙”。</p>
<p>简单地来说，如果你想要利用扩展公钥的便捷来衍生公钥的分支而不将你自己暴露在泄露扩展链码的风险下，你应该从强化母私钥，而不是一般的母私钥，来衍生公共钥匙。最好的方式是，为了避免了推到出主钥匙，主钥匙所衍生的第一层级的子钥匙最好使用强化衍生。</p>
<h4 id="正常衍生和强化衍生的索引号码"><a href="#正常衍生和强化衍生的索引号码" class="headerlink" title="正常衍生和强化衍生的索引号码"></a>正常衍生和强化衍生的索引号码</h4><p>用在衍生方程中的索引号码是 32 位的整数。为了区分密钥是从正常衍生方程中衍生出来还是从强化衍生方程中产出，这个索引号被分为两个范围。索引号在 0 和 2^31–1(0x0 to 0x7FFFFFFF)之间的是只被用在常规衍生。索引号在 2^31 和 2^32–1(0x80000000 to 0xFFFFFFFF)之间的只被用在强化衍生方程。因此，索引号小于 231 就意味着子密钥是常规的，而大于或者等于 2^31 的子密钥就是强化型的。</p>
<p>为了让索引号码更容易被阅读和展示，强化子密码的索引号码是从 0 开始展示的，但是右上角有一个小撇号。第一个常规子密钥因此被表述为 0，但是第一个强化子密钥（索引号为 0x80000000）就被表示为 0’。第二个强化密钥依序有了索引号 0x80000001，且被显示为 1’，以此类推。当你看到 HD 钱包索引号 i’，这就意味着 2^31+i。</p>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><p>使用树形结构数据的物化路径，如下</p>
<blockquote>
<p>m / 0 / 1</p>
</blockquote>
<p>m 是主私钥，0 为第一层衍生子密钥里序号 0 的密钥，1 为序号 1。所以 m/0/1 表示的是主密钥下的序号为 0 的衍生子密钥下的序号为 1 的衍生子密钥。</p>
<h2 id="相关钱包实现"><a href="#相关钱包实现" class="headerlink" title="相关钱包实现"></a>相关钱包实现</h2><h3 id="Lisk"><a href="#Lisk" class="headerlink" title="Lisk"></a>Lisk</h3><p><a href="lisk.io">Lisk</a>只实现了确定性钱包和助记码词汇，并没有实现分层的钱包结构。</p>
<h2 id="钱包后续改进"><a href="#钱包后续改进" class="headerlink" title="钱包后续改进"></a>钱包后续改进</h2><h3 id="BIP43"><a href="#BIP43" class="headerlink" title="BIP43"></a>BIP43</h3><p><a href="https://github.com/bitcoin/bips/blob/master/bip-0043.mediawiki" target="_blank" rel="noopener">BIP-0043</a>在原有路径的基础上引入了用途属性。</p>
<p>路径如下：</p>
<blockquote>
<p>m / purpose’ / 1</p>
</blockquote>
<p>purpose 是地址的目的，例如 m / 0’ / * 已由 BIP32 采用，作为默认账户。</p>
<h3 id="BIP44"><a href="#BIP44" class="headerlink" title="BIP44"></a>BIP44</h3><p><a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki" target="_blank" rel="noopener">BIP-0044</a>在 BIP43 的基础上，提出了一个多币种、多账户的路径表示。</p>
<blockquote>
<p>m / purpose’ / coin_type’ / account’ / change / address_index</p>
</blockquote>
<p>如上路径表示，purpose 为 44’。</p>
<ul>
<li>coin_type，币的类型，如 0’为比特币，60’为以太坊，具体可参考<a href="https://github.com/satoshilabs/slips/blob/master/slip-0044.md#registered-coin-types" target="_blank" rel="noopener">coin-types</a></li>
<li>account, 账户，通常衍生出不同的账户用于不同的功能，比如捐赠、储蓄等。</li>
<li>change 由找零地址而来的功能，0’表示用于外部，1’用于内部，也即 1’通常为用户不可感知。</li>
<li>index 序号</li>
</ul>
<p>具体可参考如下例子</p>
<table>
<thead>
<tr>
<th style="text-align:left">coin</th>
<th style="text-align:left">account</th>
<th style="text-align:left">chain</th>
<th style="text-align:left">address</th>
<th style="text-align:left">path</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Bitcoin</td>
<td style="text-align:left">first</td>
<td style="text-align:left">external</td>
<td style="text-align:left">first</td>
<td style="text-align:left">m / 44’ / 0’ / 0’ / 0 / 0</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin</td>
<td style="text-align:left">first</td>
<td style="text-align:left">external</td>
<td style="text-align:left">second</td>
<td style="text-align:left">m / 44’ / 0’ / 0’ / 0 / 1</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin</td>
<td style="text-align:left">first</td>
<td style="text-align:left">change</td>
<td style="text-align:left">first</td>
<td style="text-align:left">m / 44’ / 0’ / 0’ / 1 / 0</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin</td>
<td style="text-align:left">first</td>
<td style="text-align:left">change</td>
<td style="text-align:left">second</td>
<td style="text-align:left">m / 44’ / 0’ / 0’ / 1 / 1</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin</td>
<td style="text-align:left">second</td>
<td style="text-align:left">external</td>
<td style="text-align:left">first</td>
<td style="text-align:left">m / 44’ / 0’ / 1’ / 0 / 0</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin</td>
<td style="text-align:left">second</td>
<td style="text-align:left">external</td>
<td style="text-align:left">second</td>
<td style="text-align:left">m / 44’ / 0’ / 1’ / 0 / 1</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin</td>
<td style="text-align:left">second</td>
<td style="text-align:left">change</td>
<td style="text-align:left">first</td>
<td style="text-align:left">m / 44’ / 0’ / 1’ / 1 / 0</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin</td>
<td style="text-align:left">second</td>
<td style="text-align:left">change</td>
<td style="text-align:left">second</td>
<td style="text-align:left">m / 44’ / 0’ / 1’ / 1 / 1</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin Testnet</td>
<td style="text-align:left">first</td>
<td style="text-align:left">external</td>
<td style="text-align:left">first</td>
<td style="text-align:left">m / 44’ / 1’ / 0’ / 0 / 0</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin Testnet</td>
<td style="text-align:left">first</td>
<td style="text-align:left">external</td>
<td style="text-align:left">second</td>
<td style="text-align:left">m / 44’ / 1’ / 0’ / 0 / 1</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin Testnet</td>
<td style="text-align:left">first</td>
<td style="text-align:left">change</td>
<td style="text-align:left">first</td>
<td style="text-align:left">m / 44’ / 1’ / 0’ / 1 / 0</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin Testnet</td>
<td style="text-align:left">first</td>
<td style="text-align:left">change</td>
<td style="text-align:left">second</td>
<td style="text-align:left">m / 44’ / 1’ / 0’ / 1 / 1</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin Testnet</td>
<td style="text-align:left">second</td>
<td style="text-align:left">external</td>
<td style="text-align:left">first</td>
<td style="text-align:left">m / 44’ / 1’ / 1’ / 0 / 0</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin Testnet</td>
<td style="text-align:left">second</td>
<td style="text-align:left">external</td>
<td style="text-align:left">second</td>
<td style="text-align:left">m / 44’ / 1’ / 1’ / 0 / 1</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin Testnet</td>
<td style="text-align:left">second</td>
<td style="text-align:left">change</td>
<td style="text-align:left">first</td>
<td style="text-align:left">m / 44’ / 1’ / 1’ / 1 / 0</td>
</tr>
<tr>
<td style="text-align:left">Bitcoin Testnet</td>
<td style="text-align:left">second</td>
<td style="text-align:left">change</td>
<td style="text-align:left">second</td>
<td style="text-align:left">m / 44’ / 1’ / 1’ / 1 / 1</td>
</tr>
</tbody>
</table>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/08/09/人性的五个定律/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/08/06/react-dev-utils源码解析/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Michael Cai's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        czm.michael@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/michaelcai" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Code Review
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
